{
  "name": "finance-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram bot that parses expense messages and logs them to Google Sheets",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @finance-bot/shared && npm run build -w @finance-bot/server-core && npm run build -w apps-bot && npm run build -w apps-api && npm run build -w apps-client",
    "build:api": "npm run build -w @finance-bot/shared && npm run build -w @finance-bot/server-core && npm run build -w apps-bot && npm run build -w apps-api",
    "build:bot": "npm run build -w @finance-bot/shared && npm run build -w @finance-bot/server-core && npm run build -w apps-bot",
    "start": "concurrently -n api,bot -c blue,green \"npm run start -w apps-api\" \"npm run start -w apps-bot\"",
    "start:api": "npm run start -w apps-api",
    "start:bot": "npm run start -w apps-bot",
    "dev": "concurrently \"npm run dev -w apps-api\" \"npm run dev -w apps-bot\" \"npm run dev -w apps-client\"",
    "dev:api": "npm run dev -w apps-api",
    "dev:bot": "npm run dev -w apps-bot",
    "dev:client": "npm run dev -w apps-client",
    "lint": "eslint packages/shared packages/server-core apps/api apps/bot apps/client",
    "lint:fix": "eslint packages/shared packages/server-core apps/api apps/bot apps/client --fix",
    "format": "prettier --write \"packages/**/*.ts\" \"apps/**/*.{ts,vue,html,css}\"",
    "format:check": "prettier --check \"packages/**/*.ts\" \"apps/**/*.{ts,vue,html,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.vue": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "concurrently": "^9.1.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.13.5",
    "@types/node-cron": "^3.0.11",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "prettier": "^3.8.1",
    "supertest": "^7.1.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^3.2.4"
  }
}
